spring.application.name=service-reg

server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Docker-specific configurations
eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=true